
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:1px solid black;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            padding:15px;
        }
    </style>
</head>
<body>

    <h1>Book Table:</h1>
    <table>
        <tr>
            <th>Books</th>
            <th>Price</th>
            <th>Genre</th>
        </tr>
        <tr>
            <th>Can't Hurt Me</th>
            <th>500</th>
            <th>Motivational</th>
        </tr>
        <tr>
            <th>Wings of Fire</th>
            <th>300</th>
            <th>Autobiography</th>
        </tr>
        <tr>
            <th>Think and Grow Rich</th>
            <th>600</th>
            <th>Self Help</th>
        </tr>
        <tr>
            <th>Dracula</th>
            <th>400</th>
            <th>Horror</th>
        </tr>
        <tr>
            <th>Ikigai</th>
            <th>900</th>
            <th>Self Help</th>
        </tr>
    </table>
    
</body>
</html>