
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First Html Page Heading</h1>
    <p>My first paragraph.</p>
    <p>HTML is the standard markup language for Web pages.

        With HTML you can create your own Website.
        
        HTML is easy to learn</p>
</body>
</html>